<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      form {
        margin: 50px auto;
        width: 500px;
        height: 300px;
        line-height: 50px;
      }
      input {
        height:60px;
        width:auto;
        font-size: 48px;
      }
      label {
        font-family: "helvetica";
        font-size: 20px;
      }
      button {
        font-size: 20px;
        width: auto;
        height: 40px;
      }
      input#rememberMe{
        height:20px;
        width:auto;
        font-size: 48px;
      }
      input::placeholder{
        font-size:36px;
        color: #BBB;
      }
    </style>
  </head>
  <body>
    <form method="submit" action="https://requestb.in/zitdrmzi">
      <h1>Welcome to Veridian Dynamics</h1>
      <p>Don't have an account?</p>
      <a href="/register.html">Click here to create an account</a><br>
      <label for="email">Enter your email</label>
      <input type="text" id="email" name="email" placeholder="enter your email" required><br>
      <label for="password">Enter your password</label>
      <input type="password" id="password" name="password" required><br>
      <input type="checkbox" id="rememberMe" name="rememberMe" checked>
      <label for="rememberMe">Remember me for 2 weeks</label><br>
      <button type="submit">Submit!</button>
    </form>
  </body>
</html>
