<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Veridian Dynamics</title>
    <style>
      form {
        margin: 50px auto;
        width: 500px;
        height: 300px;
        line-height: 50px;
      }
      input {
        height:60px;
        width:auto;
        font-size: 48px;
      }
      label {
        font-family: "helvetica";
        font-size: 20px;
      }
      button {
        font-size: 20px;
        width: auto;
        height: 40px;
      }
      input#signUp{
        height:20px;
        width:auto;
        font-size: 48px;
      }
      input::placeholder{
        font-size:36px;
        color: #BBB;
      }
    </style>
  </head>

  <body>
    <main>
    <form method="POST" action="https://requestb.in/zitdrmzi">
      <h1>Welcome to Veridian Dynamics</h1>
      <p>Please sign up for an account</p>
      <a href="/login.html">Click here to log in</a>
        <div>
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="enter your name" required autofocus>
        </div>
        <div>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="enter your email" required>
        </div>
        <div>
          <label for="password">Create a password</label><br>
          <input type="password" id="password" name="password" placeholder="must be 5-8 characters" required><br>
          <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="confirm password" required>
        </div>
        <div>
          <input type="checkbox" id="signUp" name="signup" checked>
          <label for="signUp">Sign up for our newsletter!</label>
        </div>
        <div>
          <button type="submit">Register</button>
        </div>

  </main>
  </body>
</html>
