<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylsheet" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4MykfDptSwWPPeSBADg68S6bmkDuL3Dc"
  type="text/javascript"></script>
    <style media="screen">
      body{
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      .day {
        text-align: center;
        position: relative;
        float: left;
        width: 28vw;
        /*height: 40vh;*/
        background-color: rgba(0,0,0,.4);
        border: 1px solid rgba(255,255,255,.3);
        margin: .8vw;
        border-radius: 7px;
      }
      .day h5 {
        font-family: "Helvetica";
        font-weight: lighter;
        text-align: center;
        font-size: 2em;
        line-height: .2vh;
        -webkit-margin-before: 1.2em;
        -webkit-margin-after: .4em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        color: white;
      }
      .day img{
        position: relative;
        white-space: nowrap;
        overflow: auto;
        width: 80px;
        bottom: -1vh;
      }
      .day p {
        -webkit-margin-before: .6em;
        -webkit-margin-after: .6em;
        font-family: "Helvetica";
        font-size: 1.3em;
        color: white;
      }
      #map-canvas {
        position: absolute;
        top: 0px;
        height: 100vh;
        width: 100vw;
      }
      #top-bar {
        position: absolute;
        /*float: left;*/
        background-color: rgba(0,0,0,.6);
        width: 100%;
        padding-top: 100px;
        padding: 5vw;
        padding-bottom: 40px;

        /*height: 430px;*/

      }
      #city {
        color: white;
        font-family: "Helvetica";
        font-weight: lighter;
        margin-top: 3vh;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: .3em;
      }
      .forecast{
        position: absolute;
        width: 100vw;
        /*margin: 80px 5vw 10vh 5vw;*/
      }
      .search{
        float: right;
        position: relative;
        right: 9vw;
        /* top: 4vh; */
        height: 37px;
        width: 221px;
        background-color: rgba(0,0,0,1);
        border: none;
        border-radius: 3px;
        color: #878787;
        /* text-transform: uppercase; */
        /* letter-spacing: .2em; */
        padding: 10px;
        font-size: 17px;
      }

      #forecastType {
        color: white;
        padding: 0;
        font-family: "Helvetica";

      }
      #forecastType li {
        list-style-type: none;
        display: inline;
        color: white;
        padding-left: 10px;
        cursor: pointer;
      }

      #forecastType li:hover {
          cursor: pointer;
          color: #AAA;
      }
    </style>
  </head>
  <body>
      <div id="map-canvas"></div>
      <section class="forecast">
        <div id="top-bar">
        <div class="search">
          <input id="searchCity" type="search" name="enterCity" placeholder="Enter a city">
          <button id="searchNow">GO</button>
        </div>
        <h2 id="city"></h2>
        <ul id="forecastType">Forecast:
          <li id="oneDay">1 Day</li>
          <li id="threeDay">3 Day</li>
          <li id="fiveDay">5 Day</li>
         </ul>
          <div class="day" id="day1"></div>
          <div class="day" id="day2"></div>
          <div class="day" id="day3"></div>
          <div class="day" id="day4"></div>
          <div class="day" id="day5"></div>
        </div>
      </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="/js/myStyles.js"></script>


  </body>
</html>
